ROUTINE TestMacro

#Include TestInclude
#Define PropertyList $LISTBUILD("Name", "CreatedDate", "UpdatedDate")

    
    do CheckGlobalVariable
    do SaveEmployee
    do QueryEmployee("Name", "[", "B")
    do SayHelloWorld()
    q


CheckGlobalVariable
    i ('$DATA(^$GLOBAL("^EmployeeTree"))) {
        s ^EmployeeTree = ""
    } 
    q


SaveEmployee
    s ^EmployeeTree(1000, "Name") = "Trixie Mattle"
    s ^EmployeeTree(1000, "CreatedDate") = $ZDATE($HOROLOG)
    s ^EmployeeTree(1000, "UpdatedDate") = $ZDATE($HOROLOG)

    s ^EmployeeTree(1001, "Name") = "Katya"
    s ^EmployeeTree(1001, "CreatedDate") = $ZDATE($HOROLOG)
    s ^EmployeeTree(1001, "UpdatedDate") = $ZDATE($HOROLOG)

    s ^EmployeeTree(1002, "Name") = "Lydia B. Collins"
    s ^EmployeeTree(1002, "CreatedDate") = $ZDATE($HOROLOG)
    s ^EmployeeTree(1002, "UpdatedDate") = $ZDATE($HOROLOG)
    q

DisplayEmployee(%EmployeeID)
    set listLength = $ListLENGTH($$$PropertyList)
    w listLength
    f i =1:1:listLength {

        w ^EmployeeTree(%EmployeeID, $LISTGET($$$PropertyList, i))
    }
    q

QueryEmployee(%Field, %Criteria, %CriteriaValue)
    Set key = $Order(^EmployeeTree(""))
    While (key '= "") {
        // Write out contents
        
        if ($g(^EmployeeTree(key,%Field))[%CriteriaValue = 1) {
            w !, $g(^EmployeeTree(key,"Name"))
            w !, $g(^EmployeeTree(key,"CreatedDate"))
            w !, $g(^EmployeeTree(key,"UpdatedDate"))
        }
        // Find next node
        Set key = $Order(^EmployeeTree(key))
        
    }
    q



