ROUTINE wwKTestMTK

    // Q1. Find the number of records in 権限マスター
    // Read about why the variable name is used instead of the real variable.
    // Reference: https://docs.intersystems.com/irislatest/csp/docbook/DocBook.UI.Page.cls?KEY=RCOS_fquery
    s queryary = "^MKEN1MTK"
    s recordCount = 0
    While 1 { 
        Set queryary=$QUERY(@queryary)
        s recordCount = recordCount + 1 
        Quit:queryary="" 
    }
    Write !!, recordCount

    // Q2. Display the data of ABCNS0151 separated by semicolon.
    w !, $REPLACE($GET(^MKEN1MTK("ABCNS0151")), $C(22), ";")

    // Q3. Display everyone who has "D" as the first character in the routine ID.
    s queryary = "^MKEN1MTK"
    s recordCount = 0
    While 1 { 
        s queryary=$QUERY(@queryary)
        w:$EXTRACT(queryary, 12)="D" !, @queryary
        Quit:queryary="" 
    }

    // Q4. Delete everyone who has "w" as the first character in the routine ID.
    s queryary = "^MKEN1MTK"
    While 1 { 
        s queryary=$QUERY(@queryary)
        K:$EXTRACT(queryary, 12)="w" ^MKEN1MTK($EXTRACT(queryary,12, *-2))
        Quit:queryary="" 
    }

    // Q5. Display the group name of KEIW0011
    set groupIDString = $PIECE($GET(^MKEN1MTK("KEIW0011")), $C(22), 1)
    set groupIDString = $REPLACE(groupIDString, "/", "")
    for i=1:1:$LENGTH(groupIDString){
        s groupName = $LIST($GET(^MDIC("職務グループ", $EXTRACT(groupIDString, i))))
        w !, groupName
    }

    // Q6. Display the saved date and updated date
    set updatedDateString = $PIECE($GET(^MKEN1MTK("swAHS")), $C(22), 2)
    set savedDateString = $PIECE($GET(^MKEN1MTK("swAHS")), $C(22), 3)
    w !, $EXTRACT(updatedDateString, 1, 4)_"年"_$EXTRACT(updatedDateString, 5, 6)_"月"_$EXTRACT(updatedDateString, 7, 8)_"日"
    w !, $EXTRACT(savedDateString, 1, 4)_"年"_$EXTRACT(savedDateString, 5, 6)_"月"_$EXTRACT(savedDateString, 7, 8)_"日"


    // Q7. Added a new group name
    s oldID = $PIECE($GET(^MKEN1MTK("INQWMS0030")), $C(22), 1)
    s oldDate = $PIECE($GET(^MKEN1MTK("INQWMS0030")), $C(22), 2)
    s newID = oldID_"/A"
    //s ^MKEN1MTK("INQWMS0030") = $REPLACE($GET(^MKEN1MTK("INQWMS0030")), oldID, newID)
    S updatedDate = $ZDATE($HOROLOG)
    S updatedDateString = $PIECE(updatedDate, "/", 3)_$PIECE(updatedDate, "/", 1)_$PIECE(updatedDate, "/", 2)
    s ^MKEN1MTK("INQWMS0030") = $REPLACE($GET(^MKEN1MTK("INQWMS0030")), oldDate, updatedDateString)

    // Q8. Delete routines that are not in group master
    set groupIDString = $PIECE($GET(^MKEN1MTK("MSTMZATUSHO")), $C(22), 1)
    set groupIDString = $REPLACE(groupIDString, "/", "")
    for i=1:1:$LENGTH(groupIDString){
        K:$DATA(^MDIC("職務グループ", $EXTRACT(groupIDString, i)))=0 ^MKEN1MTK("MSTMZATUSHO")
    }

    // Q9. Display every one who has a particular group name
    s groupID = "A"
    s queryary = "^MKEN1MTK"
    While 1 { 
        s queryary=$QUERY(@queryary)
        s dataString = queryary
        set groupIDString = $PIECE(dataString, $C(22), 1)
        set groupIDString = $REPLACE(groupIDString, "/", "")
        for i=1:1:$LENGTH(groupIDString){
            W:$EXTRACT(groupIDString, i)=groupID !, @queryary
        }
        Quit:queryary="" 
    }


    // Q10. Add Q,R,S,T,U,W to Group Permission Master
    s groupIDList = $LISTBUILD("Q","R","S","T","U","W")
    for i=1:1:$LISTLENGTH(groupIDList) {
        S ^MKEN2MTK("KEIW0011","GRP", $LISTGET(groupIDList, i))=$ZDATE($HOROLOG, 8)
    }

    // Q11. Get employee and group count for every record in permission master
    s queryary = "^MKEN1MTK"
    While 1 { 
        s queryary=$QUERY(@queryary)
        Quit:queryary=""
        s permissionID = $EXTRACT(queryary, $FIND(queryary, "(")+1, $FIND(queryary, ")")-3)

        s innerQuery = "^MKEN2MTK"
        s recordCount = 0
        while 1 {
            s innerQuery=$QUERY(@innerQuery)           
            if (innerQuery[permissionID =1){
                s recordCount = recordCount+1
            }
            q:innerQuery=""
        }

        w !, "Record count of ", permissionID, ":", recordCount
    }

    // Q12. Display the name of EIGWINQ042
    set ln = "" 
    for {       
        set ln = $order(^MKEN2MTK("EIGWINQ0420", "SYA",ln))  
        quit:(ln = "")                         
        if (ln '= ""){
            w !, ^MSYA(ln)
        }
    }

    // Q13. Show every employee registered before 31/05/2018

    set employeeID = "" 
    for {       
        set employeeID = $order(^MKEN2MTK(employeeID))
        quit:(employeeID = "") 
        set employeeSYAID = ""
        for {
            set employeeSYAID = $order(^MKEN2MTK(employeeID ,"SYA", employeeSYAID))
            q:(employeeSYAID = "")
            if ($GET(^MKEN2MTK(employeeID,"SYA",employeeSYAID)) < 20180531 = 1){
                w !, $GET(^MKEN2MTK(employeeID))
                w !, $GET(^MKEN2MTK(employeeID ,"SYA", employeeSYAID))
            }
            
            
        }                       
        
    }

    // Q14. Delete every record that starts with "w" in group master record
    s innerQuery = "^MKEN2MTK"

    while 1 {
        s innerQuery=$QUERY(@innerQuery)  
        s ID = $EXTRACT(innerQuery, $FIND(innerQuery, "(")+1, $FIND(innerQuery, ",")-3)
        kill:$EXTRACT(ID, 1)="w" ^MKEN2MTK(ID)    
        q:innerQuery=""
    }

    // Q15. Show everyone older than INQWMS0030. Order the name if the date is equal.
    // I don't understand the question.
    set employeeSYAID = ""
        for {
            set employeeSYAID = $order(^MKEN2MTK("INQWMS0030" ,"SYA", employeeSYAID))
            q:(employeeSYAID = "")
            w:$GET(^MKEN2MTK("INQWMS0030" ,"SYA", employeeSYAID)) !, $GET(^MKEN2MTK("INQWMS0030" ,"SYA", employeeSYAID))       
    } 

    //Q16. Display every record in Permission Master who only registered in the group master
    set permissionID = ""
        for {
            set permissionID = $order(^MKEN1MTK(permissionID))
            q:(permissionID = "")
            if ($Data(^MDIC(permissionID)) = 1 && $Data(^MKEN2MTK(permissionID)) = 0){
                w !, permissionID
            }
    }

    // Q17. Get input for Employee ID, and check the routine ID. 
    r "Enter employee ID:", employeeID
    set routineID = "" 
    set foundFlag = 0
    for {       
        set routineID = $order(^MKEN2MTK(routineID))
        quit:(routineID = "") 
        set employeeSYAID = ""
        for {
            set employeeSYAID = $order(^MKEN2MTK(routineID ,"SYA", employeeSYAID))
            q:(employeeSYAID = "")
            if (employeeID=employeeSYAID) {
                set foundFlag = 1
                // Loops for displaying everything related to a routine ID
                w !, $GET(^MKEN2MTK(routineID))
                set SYAID = ""
                for {
                    set SYAID = $order(^MKEN2MTK(routineID ,"SYA", SYAID))
                    q:(SYAID = "")
                    w !,  SYAID     
                } 

                set GRPID = ""
                w !, "All Group IDs"
                for {
                    set GRPID = $order(^MKEN2MTK(routineID ,"GRP", GRPID))
                    q:(GRPID = "")
                    w !, GRPID    
                }                      
            } 
        }                       
        
    }
    w:foundFlag=0 !, "権限なし"
